﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29102.190
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Exercicio2", "Exercicio2.csproj", "{8BBE8A9B-5BC0-44F0-9ADF-057AE8D548EB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8BBE8A9B-5BC0-44F0-9ADF-057AE8D548EB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8BBE8A9B-5BC0-44F0-9ADF-057AE8D548EB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8BBE8A9B-5BC0-44F0-9ADF-057AE8D548EB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8BBE8A9B-5BC0-44F0-9ADF-057AE8D548EB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BADE91DA-501D-461F-8199-CAAE11F23B73}
	EndGlobalSection
EndGlobal
